<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>Esame di Tecniche di Programmazione del 10/04/2015</title>
  <style type="text/css" title="Amaya theme">
/* Modern style for Amaya Editor Lite */

/* default rules for the whole document */
body {
    font-size: 12pt;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
    color: black;
    background-color: white;
    line-height: 1.2em;
    margin-left: 4em;
    margin-right: 2em;
   }

/* paragraphs */
p  {
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: left;
   }

/* headings */
h1 {
    font-size: 180%;
    font-weight: bold;
    font-style: normal;
    font-variant: small-caps;
    text-align: left;
    padding: 0;
    margin-top: 1.7em;
    margin-bottom: 1.7em;
   }
h2 {
    font-size: 150%;
    font-weight: bold;
    font-style: normal;
    padding: 0;
    margin-top: 1.5em;
    margin-bottom: 1.1em;
   }
h3 {
    font-size: 130%;
    font-weight: bold;
    font-style: normal;
    padding: 0;
    margin-top: 1.3em;
    margin-bottom: 1.1em;
   }
h4 {
    font-size: 110%;
    font-weight: bold;
    font-style: normal;
    padding: 0;
    margin-top: 1.1em;
    margin-bottom: 1.1em;
   }
h5 {
    font-size: 100%;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
   }
h6 {
    font-size: 100%;
    font-weight: normal;
    font-style: italic;
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
   }

/* divisions */
div {
    padding: 0;
    margin-top: 0em;
    margin-bottom: 0em;
   }

/* lists */
ul, ol {
    padding: 0 0 0 3em;
    margin-top: 1em;
    margin-bottom: 1em;
   }
ul ul, ol ol, ul ol, ol ul {
    margin-top: 1em;
    margin-bottom: 1em;
   }
li {
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: left;
   }
li p {
    margin-top: 1em;
    margin-bottom: 1em;
   }
dl {
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
   }
dl dl {
    margin-top: 0em;
    margin-bottom: 0em;
   }
dt {
    padding: 0;
    font-weight: bold;
    margin-top: .3em;
    margin-bottom: .3em;
   }
dd {
    padding: 0;
    margin-top: .3em;
    margin-left: 3em;
    margin-bottom: .3em;
   }
dl p {
    margin-top: .3em;
    margin-bottom: .3em;
   }

/* inline */
strong {
    font-weight: bold;
   }
em {
    font-style: italic;
   }
code {
    font-family: Courier New, Courier, monospace;
   }
ins {
    background-color: yellow;
    text-decoration: underline;
   }
del {
    text-decoration: line-through;
   }

/* anchors */
a[href] {
    color: blue;
    text-decoration: underline;
   }

/* end */
  </style>
</head>

<body>
<h1>Esame di Tecniche di Programmazione del 14/04/2015</h1>

<h4>Istruzioni per lo svolgimento della prova:</h4>
<ul>
  <li>Inserire nel file studente.txt i dati personali richiesti
    (<strong>matricola, nome e cognome</strong>) senza toccare altre parti del
    file, quindi salvare e chiudere il file.</li>
  <li>All&#x2019;esercizio i è associata la directory esercizio{i}, contenente
    i file necessari allo svolgimento dell&#x2019;esercizio. Ciascun esercizio
    deve essere svolto modificando esclusivamente il file esercizio{i}.h (se
    necessario) ed esercizio{i}.c presenti nella directory corrispondente.
    Nessun file per nessun motivo deve essere spostato dalla directory in cui
    si trova. Nessun altro file deve essere modificato. Non devono essere
    creati ulteriori file.</li>
  <li>Il file contenente il programma principale di ciascun esercizio è
    test_esercizio{i}.c. Tale file deve essere compilato usando il Makefile
    fornito nella directory, ed il corrispondente eseguibile
    (test_esercizio{i}) lanciato per eseguire i test di correttezza e
    conoscerne l&#x2019;esito. Il file test_esercizio{i}.c non deve essere
    modificato.</li>
  <li>Alla fine del tempo concesso per svolgere l'esame o, se avete terminato
    l'esame prima dello scadere del tempo, dovete eseguire lo <strong>script di
    consegna dell'esame</strong>. La consegna può essere effettuata <strong>una
    ed una volta sola</strong>, per cui consegnate solo quando siete sicuri di
    volerlo fare. Lo script è fornito insieme alla documentazione dell' esame e
    per eseguirlo basterà andare tramite terminale nella cartella dove si trova
    lo script consegna_esame.sh e avviarlo da linea di comando. Il comando da
    lanciare risulterà simile al seguente: <span
    style="font-family: Courier New,Courier,monospace">"./consegna_esame.sh"</span>. <strong>Lo
    script di consegna deve essere eseguito dalla directory in cui esso si
    trova, in caso contrario farà errore</strong>. Una volta avviato lo script
    controllate che la consegna sia andata a buon fine
    <strong>verificando</strong> che sul terminale venga stampato un output
    simile al seguente: 
    <p><span style="font-family: Courier New,Courier,monospace">local:
    matricola_cognome_nome_hostname.tar.gz remote:
    uploads/matricola_cognome_nome_hostname.tar.gz</span></p>
    <p><span style="font-family: Courier New,Courier,monospace">200 PORT
    command successful. Consider using PASV.</span></p>
    <p><span style="font-family: Courier New,Courier,monospace">150 Ok to send
    data.</span></p>
    <p style="font-family: Courier New,Courier,monospace">226 Transfer
    complete.</p>
    <p style="font-family: Courier New,Courier,monospace"><span
    style="font-family: Courier New,Courier,monospace">4886 bytes sent in 0.00
    secs (113606.8 kB/s)</span></p>
    <p style="font-family: Courier New,Courier,monospace"><span
    style="font-family: Courier New,Courier,monospace">221 Goodbye.</span></p>
  </li>
  <li>Verranno corretti esclusivamente gli esercizi la cui compilazione dia
    esito positivo. In caso contrario veràr assegnato un punteggio nullo. Se
    non verrà eseguito lo script di consegna dell'esame esso non verrà corretto
    (è equivalente a a non aver consegnato il compito a fine esame).</li>
  <li>Per eventuali problemi o dubbi, chiedere al docente.</li>
</ul>

<h2>Esercizio 1</h2>

<p>Implementare la funzione C:</p>
<ul>
  <li><span style="font-family: Courier New,Courier,monospace">findSquare(int*
    square_row, int* square_col,</span> 
    <p style="font-family: Courier New,Courier,monospace"><span
    style="font-family: Courier New,Courier,monospace">           int** m, int
    m_rows, int m_cols,</span></p>
    <p style="font-family: Courier New,Courier,monospace"><span
    style="font-family: Courier New,Courier,monospace">           int
    square_size, int square_value);</span></p>
  </li>
</ul>

<p>che data una matrice <span
style="font-family: Courier New,Courier,monospace">m</span> rappresentata
mediante un array di righe di dimensioni <span
style="font-family: Courier New,Courier,monospace">m_rows</span> x <span
style="font-family: Courier New,Courier,monospace">m_cols</span>, restituisca
in <span style="font-family: Courier New,Courier,monospace">square_row</span> e
<span style="font-family: Courier New,Courier,monospace">square_col</span> gli
indici della sottomatrice di <span
style="font-family: Courier New,Courier,monospace">m</span> (se esiste) di
dimensioni almeno pari a <span
style="font-family: Courier New,Courier,monospace">square_size</span> x <span
style="font-family: Courier New,Courier,monospace">square_size</span>
costituita da tutti elementi il cui valore e' uguale a <span
style="font-family: Courier New,Courier,monospace">square_val</span>. Se esiste
più di una sottomatrice con le suddette caratteristiche si deve restituire
quella con indice di riga e colonna più piccoli.</p>

<p>Se tale sottomatrice non esiste si deve restituire in <span
style="font-family: Courier New,Courier,monospace">square_row</span> e <span
style="font-family: Courier New,Courier,monospace">square_col</span> li volore
-1. </p>

<h4>Esempio</h4>

<p>Data la seguente matrice:</p>

<p><span style="font-family: Courier New,Courier,monospace">m = </span></p>

<p><span style="font-family: Courier New,Courier,monospace">1 0 0 0 0 1 0 0
0</span></p>

<p style="font-family: Courier New,Courier,monospace">0 0 1 1 0 0 0 0 0</p>

<p style="font-family: Courier New,Courier,monospace">0 0 0 1 1 1 1 1 0</p>

<p style="font-family: Courier New,Courier,monospace">0 0 0 1 1 1 1 1 0</p>

<p style="font-family: Courier New,Courier,monospace">0 0 0 1 1 1 1 1 0</p>

<p style="font-family: Courier New,Courier,monospace">0 0 0 1 1 1 1 1 0</p>

<p style="font-family: Courier New,Courier,monospace"><span
style="font-family: Courier New,Courier,monospace"></span>0 0 1 1 0 0 0 0 0</p>

<p></p>

<p>e richiamando la seguente linea di codice:</p>

<p><span
style="font-family: Courier New,Courier,monospace">findSquare(&amp;s_r,
&amp;s_c, m, 7, 9, 4, 1);</span></p>

<p>la funnzione dovrà restituire in <span
style="font-family: Courier New,Courier,monospace">s_r</span> e <span
style="font-family: Courier New,Courier,monospace">s_c</span> rispettivamente 2
e 3</p>

<p></p>

<h1><a href="esame_tdp_2015_04_14.tar.gz">Download Esame</a> </h1>
</body>
</html>
